<html>



<body>
<table width="100" height="100" background="u.jpg"  size="100%" cellpadding="150" cellspacing="0">
<tr>
<td valign="bottom">
<p><b>

<p align="center"> ABOUT US<p>

<pre>
<center>

India Kuch Kar is an initiative taken on the behalf of people who wish to get their hands dirty while cleaning the world.
 It is a revolutionary platform meant to create a cleaner, healthier & hygienic environment. It is a fact not fiction.

We believe that while interacting with nature, we often tend to neglect some of the significant implications, may be not just out of mere carelessness
 but due to lack of knowledge, attitudes and value systems. Fortunately, people all around the world are becoming more aware of their environment than ever before.
 However, mere awareness may just make us more intelligent but not necessarily committed or accountable.
 But, in this age of cost-conscious society where the science of economics is ruling the world, we are left with no choice but to ‘act’.

What is required is a firm resolve to plan and organise our efforts to develop and protect the environment on a comprehensive, 
integrated basis, in order to satisfy the basic needs, improve living conditions and to ensure the rational management of resources and the environment. 
We can shape our future by choosing the right alternatives, policies and institutions through the sense of collective responsibility.
 People’s access to natural resources can be achieved by emphasising efficiency in resource use, besides minimising the damage to our environment.
</center>
</pre>
</p>
</b></td>
</tr>
</body>
</html>
